Tip atom
-----------------
char
-----------------
string
-----------------
int
-----------------
loop
-----------------
if
-----------------
end
-----------------
else
-----------------
elsif
-----------------
read
-----------------
write
-----------------
struct
-----------------
+
-----------------
-
-----------------
*
-----------------
/
-----------------
<
-----------------
<=
-----------------
=
-----------------
>=
-----------------
>
-----------------
!=
-----------------
==
-----------------
[
-----------------
]
-----------------
{
-----------------
}
-----------------
(
-----------------
)
-----------------
:
-----------------
;
-----------------
